// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		F461C6481E0855200087B360 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F461C6471E0855200087B360 /* AppDelegate.swift */; };
		F461C64A1E0855200087B360 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F461C6491E0855200087B360 /* ViewController.swift */; };
		F461C64D1E0855200087B360 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F461C64B1E0855200087B360 /* Main.storyboard */; };
		F461C64F1E0855200087B360 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F461C64E1E0855200087B360 /* Assets.xcassets */; };
		F461C6521E0855200087B360 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F461C6501E0855200087B360 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		F461C6441E0855200087B360 /* OrientationUI.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = OrientationUI.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F461C6471E0855200087B360 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F461C6491E0855200087B360 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		F461C64C1E0855200087B360 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F461C64E1E0855200087B360 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F461C6511E0855200087B360 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F461C6531E0855200087B360 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F461C6411E0855200087B360 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F461C63B1E0855200087B360 = {
			isa = PBXGroup;
			children = (
				F461C6461E0855200087B360 /* OrientationUI */,
				F461C6451E0855200087B360 /* Products */,
			);
			sourceTree = "<group>";
		};
		F461C6451E0855200087B360 /* Products */ = {
			isa = PBXGroup;
			children = (
				F461C6441E0855200087B360 /* OrientationUI.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F461C6461E0855200087B360 /* OrientationUI */ = {
			isa = PBXGroup;
			children = (
				F461C6471E0855200087B360 /* AppDelegate.swift */,
				F461C6491E0855200087B360 /* ViewController.swift */,
				F461C64B1E0855200087B360 /* Main.storyboard */,
				F461C64E1E0855200087B360 /* Assets.xcassets */,
				F461C6501E0855200087B360 /* LaunchScreen.storyboard */,
				F461C6531E0855200087B360 /* Info.plist */,
			);
			name = OrientationUI;
			path = Example;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F461C6431E0855200087B360 /* OrientationUI */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F461C6561E0855200087B360 /* Build configuration list for PBXNativeTarget "OrientationUI" */;
			buildPhases = (
				F461C6401E0855200087B360 /* Sources */,
				F461C6411E0855200087B360 /* Frameworks */,
				F461C6421E0855200087B360 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = OrientationUI;
			productName = Example;
			productReference = F461C6441E0855200087B360 /* OrientationUI.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F461C63C1E0855200087B360 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0810;
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = "Fotios Tragopoulos";
				TargetAttributes = {
					F461C6431E0855200087B360 = {
						CreatedOnToolsVersion = 8.1;
						DevelopmentTeam = KUPZ8W8CSU;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = F461C63F1E0855200087B360 /* Build configuration list for PBXProject "OrientationUI" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F461C63B1E0855200087B360;
			productRefGroup = F461C6451E0855200087B360 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F461C6431E0855200087B360 /* OrientationUI */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F461C6421E0855200087B360 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F461C6521E0855200087B360 /* LaunchScreen.storyboard in Resources */,
				F461C64F1E0855200087B360 /* Assets.xcassets in Resources */,
				F461C64D1E0855200087B360 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F461C6401E0855200087B360 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F461C64A1E0855200087B360 /* ViewController.swift in Sources */,
				F461C6481E0855200087B360 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		F461C64B1E0855200087B360 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F461C64C1E0855200087B360 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F461C6501E0855200087B360 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F461C6511E0855200087B360 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F461C6541E0855200087B360 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F461C6551E0855200087B360 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F461C6571E0855200087B360 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = KUPZ8W8CSU;
				INFOPLIST_FILE = Example/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = fotiostragopoulos.myds.me.OrientationUI;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		F461C6581E0855200087B360 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = KUPZ8W8CSU;
				INFOPLIST_FILE = Example/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = fotiostragopoulos.myds.me.OrientationUI;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F461C63F1E0855200087B360 /* Build configuration list for PBXProject "OrientationUI" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F461C6541E0855200087B360 /* Debug */,
				F461C6551E0855200087B360 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F461C6561E0855200087B360 /* Build configuration list for PBXNativeTarget "OrientationUI" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F461C6571E0855200087B360 /* Debug */,
				F461C6581E0855200087B360 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F461C63C1E0855200087B360 /* Project object */;
}
